name: Flutter CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version-file: quotez_flutter/pubspec.yaml
          cache: true

      - name: Install dependencies
        run: cd quotez_flutter && flutter pub get

      - name: Build APK
        run: cd quotez_flutter && flutter build apk
        
      - name: Extract version from pubspec.yaml
        id: extract_version
        run: |
          VERSION=$(grep -o 'version:.*' quotez_flutter/pubspec.yaml | awk '{print $2}')
          echo "version=${VERSION//\'/}" >> $GITHUB_ENV

      - name: Archive APK
        uses: actions/upload-artifact@v4.3.3
        with:
          name: release-apk
          path: quotez_flutter/build/app/outputs/flutter-apk/app-release.apk

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.version }}
          files: quotez_flutter/build/app/outputs/flutter-apk/app-release.apk
          token: "${{ secrets.ACTIONS_TOKEN }}"
          fail_on_unmatched_files: true
          make_latest: true
